{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MRROBOT\\SQLEXPRESS;Database=Bookly;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Razorpay": {
    "Key": "rzp_test_RyITi31LLPTGXo",
    "Secret": "qH5cQqhcvoTDf2Wb5NSmklhf"
  }

}